handlers=java.util.logging.FileHandler
.level=ALL
org.restlet.level=INFO

java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=100000000
java.util.logging.FileHandler.count=100
java.util.logging.FileHandler.pattern=${LOGS_FOLDER}/log-%u-%g.log


org.restlet.engine.log.AccessLogFileHandler.formatter=org.restlet.engine.log.DefaultAccessLogFormatter
org.restlet.engine.log.AccessLogFileHandler.limit=100000000
org.restlet.engine.log.AccessLogFileHandler.count=100
org.restlet.engine.log.AccessLogFileHandler.pattern=${LOGS_FOLDER}/log-%u-%g.log
